spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://192.168.56.50:5432/user_api?createDatabaseIfNotExist=true
spring.datasource.username=adminlmint
spring.datasource.password=adminpass06
spring.datasource.driver-class-name=org.postgresql.Driver